# seleniumCode

./: .project  pom.xml
src/main/java/GmailTest/GmailTest/: App.java  mailsCheck.java
src/test/java/GmailTest/GmailTest/: AppTest.java  LoginSearch.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GmailTest.GmailTest.LoginSearch.xml  TEST-GmailTest.GmailTest.mailsCheck.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
